Step 1 -> copy the project from review3_RuningProject CartelCommunique(copy only this folder)

step 2 -> go to...
C:\Tomcat 6.0\webapps\cartel communique(paste here)

step 3-> open SQL command prompt

sql>conn vlib/vlib;//type this line
sql>show user;
user is "vlib" //now connect your data base(don't type this line)
sql> select * from tab;(type this line)

step 4-> start server go to
C:\Tomcat 6.0\bin (double click on tomcate6 this is the server)

one window will be open this is server

step 5-> open browerwindow and type in addressbar 
http://localhost:8080(Enter)

open a window search your project(cartel communique) click 

now play your project..................

Note:
Three s/w should be instal
1. java
2. Appache Tomcat(for server)
3. Oracle/Sql