<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Admin Page</title>
	<link rel=stylesheet type="text/css" href="style.css">

<script language="javascript">
   function use()
   {
      frm.T1.focus();
   }

function check()
{
   k=frm.T1.value.length; 
   j= frm.T2.value.length;
   if( (k <=0 ) || ( j<=0))
   {
		 if(k<=0)
	 	{
			alert('Enter  UserName');
			frm.T1.value=""; 
			frm.T1.focus();
			return false;
		 }
		if(j<=0)
		 {
			alert('Enter  Password');
			frm.T2.value="";
			frm.T2.focus();
			return false;
		   }
		   else
		   {
		   return true;
		   }
   }
   }
  </script>

</head>

<body onLoad="use()" background="img/background.jpg" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<center><table width="962" height="100%" cellpadding="0" cellspacing="0" border="0" background="img/mainbackground.jpg">
  <tr valign="top"><td width="962">

<table width="960" height="97" cellpadding="0" cellspacing="0" border="0">
	<tr >
<td width="100%" height="90" align=center valign=bottom background="images/blanklogo_noswirl.jpg"><img src="images/logoback.jpg" align="bottom"border="0" ></td>
<td background="images/blanklogo_noswirl.jpg"></td>
	</tr>
</table>
<table width="100%"  height="14" scellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td height="14"><img src="images/logo2.jpg" width="100%" height="12"></td>
</tr>
	</table>

<table width="963" height="1667" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">
<td width="153" height="599">

<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="index.html">Home</a><BR>
<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="Admin.html">Administrator</a><BR>
<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="Client.html">Client Services</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="suggestions.html">Suggestions</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="sitemap.html">Logo</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <!--<a href="help.html">Help</a>--><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>

</td>

<td width="810" bgcolor="aa7f55">

<form method=post action="adminlogin.jsp" name=frm onSubmit="return check()">
<br>
<br>
<br>
<FONT  face="arial" size=4 COLOR=black><center><b><u>Admin Login</b>
</CENTER></font><br>
<TABLE border=0 align="center">
<TR>
	<td width="254" height="38"><FONT  face="arial" size="2" COLOR="#ffffff">Admin Id</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type=textbox name="T1" size=15 maxlength=5></tr>

<tr>
	<td height="44"><FONT  face="arial" size="2" COLOR="#ffffff"></b>Password</font>&nbsp;&nbsp;&nbsp;&nbsp;
	  <input type=password name="T2" size=15 maxlength=15>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</TR>

<tr>
	<td height="49" align = center> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
	  <input name="image" type="image" src='images/login.jpg'></td>
</tr>
</TABLE>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</form>
</td>

	</tr>
</table>
 </td>
</tr></table></center>
</body>
</html>

