<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Client Login Page</title>
	<link rel=stylesheet type="text/css" href="style.css">
<script language="javascript">
   function use()
   {
      frm.T1.focus();
   }

function check()
{
   k=frm.T1.value.length; 
   j= frm.T2.value.length;
   if( (k <=0 ) || ( j<=0))
   {
		 if(k<=0)
	 	{
			alert('Enter  Userid');
			frm.T1.value=""; 
			frm.T1.focus();
			return false;
		   }
		if(j<=0)
		 {
			alert('Enter  Password');
			frm.T2.value="";
			frm.T2.focus();
			return false;
		   }
		   else
		   {
		   return true;
		   }
   }
   }
  </script>

</head>

<body onLoad="use()" bottommargin="0" background="img/background.jpg" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<center>
    <table width="765" height="100%" cellpadding="0" cellspacing="0" border="0" background="img/mainbackground.jpg"><tr valign="top"><td height="456">

<table width="764" height="97" cellpadding="0" cellspacing="0" border="0">
	<tr >
<td width="100%" height="97" align=center valign=bottom background="images/blanklogo_noswirl.jpg"><img src="images/logoback.jpg" align="bottom"border="0" ></td>
<td background="images/blanklogo_noswirl.jpg"></td>
	</tr>
	</table>
<table width="100%"  height="14" scellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td height="14"><img src="images/logo2.jpg" width="100%" height="12"></td>
</tr>
	  </table>

<table width="763" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<td width="150" height="346">
<!-- menu below, copy and paste the menudivider.jpg code as necessary -->
<!-- the &nbsp; is code for a one letter space -->
<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="index.html">Home</a><BR>
<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="Admin.html">Administrator</a><BR>
<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="Client.html">Client Services</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="suggestions.html">Suggestions</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="sitemap.html">Logo</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; 
<!-- end menu -->
</td>

<td width="613" bgcolor="#AA7F55">
<form method="POST"  action="clientlogin.jsp" name=frm onSubmit="return check()">
<br><br>
<FONT  face="aril" size=4 COLOR=black><center><b><u>Client Login</b>
</CENTER></font>
  <br><br>
<TABLE border=0 align="center">
<TR>
		<TD width="275" height="36"><FONT  face="arial" size="2" COLOR="white">User Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=text name="T1" size=15 maxlength=15>
		  &nbsp;</font></TD>
</tr>

<tr>
	<td height="38"><FONT  face="arial" size="2" COLOR="white">Password</font>&nbsp; &nbsp;
	  <input type=password name="T2" size=15 maxlength=15></td>
</TR>
<tr><td height="32" align=center><center>
  <a href="forgot.html"></a>
  <input type="submit" name="Submit" value="Submit">
</center>
</td></tr>
</TABLE>
  <BR><BR><BR>
  <p align=center>
  <a href="register.html">
  <font face="aril" size=4 >Sign up New User</font></a>  
    &nbsp;&nbsp;&nbsp;<a href="forgot.html"><font face="aril" size=4 >Forgot Password!</font> 
</a>
 
</form>






















</td>

	</tr>
</table>
</td></tr></table></center>

</body>
</html>

