<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
  	<servlet-name>Jersey Web Application</servlet-name>
  	<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
  	<init-param>
  		<param-name>jersey.config.server.provider.packages</param-name>
  		<param-value>com.amdocs.jaxrs.messenger</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>Jersey Web Application</servlet-name>
  	<url-pattern>/webapi/*</url-pattern>
  </servlet-mapping>

</web-app>