<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Password Recover Page</title>
	<link rel=stylesheet type="text/css" href="style.css">
<script language="javascript">
   function use()
   {
      frm.T1.focus();
   }

function check()
{
   k=frm.T1.value.length; 
  if(k<=0)
 {
		alert('Enter  Userid');
		frm.T1.value=""; 
		frm.T1.focus();
   	                  return false;
   }
      else
     {
	   return true;
     }

}
  </script>

</head>

<body onload = "use()" background="img/background.jpg" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<center><table width="765" height="100%" cellpadding="0" cellspacing="0" border="0" background="img/mainbackground.jpg"><tr valign="top"><td>

<table width="764" height="97" cellpadding="0" cellspacing="0" border="0">
	<tr >
<td width="100%" height="90" align=center valign=bottom background="images/blanklogo_noswirl.jpg"><img src="images/logoback.jpg" align="bottom"border="0" ></td>
<td background="images/blanklogo_noswirl.jpg"></td>
	</tr>
</table>
<table width="764" height="42" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">
<td width="169"><img src="img/left1.jpg" width="169" height="42" border="0" alt=""></td>
<td width="100%" background="img/left1bg.jpg"><img src="img/left1bg.jpg" width="20" height="42" border="0" alt=""></td>
	</tr>
</table>

<table width="764" cellpadding="0" cellspacing="0" border="0">
	<tr valign="top">

<td width="150">
<!-- menu below, copy and paste the menudivider.jpg code as necessary -->
<!-- the &nbsp; is code for a one letter space -->
<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="index.html">Home</a><BR>
<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="Admin.html">Administrator</a><BR>
<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="Client.html">Client Services</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="suggestions.html">Suggestions</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="sitemap.html">Logo</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="help.html>Help</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
<!-- end menu -->
</td>
<td width="10">&nbsp;</td>
<td width="744">







<form  method = post action="forgot.jsp" name=frm onsubmit= "return check()">


<table border=3 align="center" width=500>
<td bgcolor=#FFA500> <FONT  face="verdana" size=5 COLOR=red><center>Password Recover</CENTER></font></td>
</table>

  <br><br>
<TABLE border=0 align="center">
<TR>
		<TD align = center><FONT  face="comic sans ms" size="4" COLOR="#006600">&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UserId   : &nbsp;&nbsp;&nbsp;</font>
<input type=textbox name="T1" size=15 maxlength=100>
		</TD>
</tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr>
</TR>

<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type = "image" src="./images/pthq.GIF" align = "middle"></td>
</tr>
</pre>
</TABLE>
  
</form>

















</td>
<td width="10">&nbsp;</td>
	</tr>
</table>
</td></tr></table></center>

</body>
</html>

