<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Conference Home Page</title>
	<link rel=stylesheet type="text/css" href="style.css">
</head>

<body background="img/background.jpg" bottommargin="0" leftmargin="0" marginheight="0" marginwidth="0" rightmargin="0" topmargin="0">

<center><table width="765" height="100%" cellpadding="0" cellspacing="0" border="0" background="img/mainbackground.jpg"><tr valign="top"><td>

<table width="764" height="97" cellpadding="0" cellspacing="0" border="0">
	<tr >
<td width="100%" height="90" align=center valign=bottom background="images/blanklogo_noswirl.jpg"><img src="images/logoback.jpg" align="bottom"border="0" ></td>
<td background="images/blanklogo_noswirl.jpg"></td>
	</tr>
</table>
<table height="339" border="0" cellpadding="0" cellspacing="0">
	<tr valign="top">

<td width="150" height="339">
<!-- menu below, copy and paste the menudivider.jpg code as necessary -->
<!-- the &nbsp; is code for a one letter space -->
<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="index.html">Home</a><BR>
<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="Admin.html">Administrator</a><BR>
<img src="img/menudivider.jpg" width="150" height="8" border="0" alt=""><BR>
&nbsp; <a href="Client.html">Client Services</a><BR>
<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="suggestions.html">Suggestions</a><BR>

<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR>
&nbsp; <a href="sitemap.html">Logo</a><BR>


<img src="img/menudivider.jpg" width="150" height="6" border="0" alt=""><BR></td>
<td width="1"></td>
<td width="678" ><img src="images/index1.jpg" width="614" height="405"border="0" align="bottom" ></td>
	</tr>
</table>
</td></tr></table></center>

</body>
</html>
